---
esxi_interfaces:
  - { name: vitesxu112, switch1: NOOSL01-LEF01, id1: 111, switch2: NOOSL01-LEF02, id2: 112, port: 1, aep: VCD-POC_AEP }
  - { name: vitesxu115, switch1: NOOSL01-LEF01, id1: 111, switch2: NOOSL01-LEF02, id2: 112, port: 2, aep: VCD-POC_AEP }
  - { name: vitesxu116, switch1: NOOSL01-LEF01, id1: 111, switch2: NOOSL01-LEF02, id2: 112, port: 3, aep: VCD-POC_AEP }
  - { name: vitesxu119, switch1: NOOSL01-LEF01, id1: 111, switch2: NOOSL01-LEF02, id2: 112, port: 4, aep: VCD-POC_AEP }
  - { name: vitesxu120, switch1: NOOSL01-LEF01, id1: 111, switch2: NOOSL01-LEF02, id2: 112, port: 5, aep: VCD-POC_AEP }
  - { name: vitesxr111, switch1: NOOSL02-LEF01, id1: 211, switch2: NOOSL02-LEF02, id2: 212, port: 1, aep: VCD-POC_AEP }
  - { name: vitesxr113, switch1: NOOSL02-LEF01, id1: 211, switch2: NOOSL02-LEF02, id2: 212, port: 2, aep: VCD-POC_AEP }
  - { name: vitesxr114, switch1: NOOSL02-LEF01, id1: 211, switch2: NOOSL02-LEF02, id2: 212, port: 3, aep: VCD-POC_AEP }
  - { name: vitesxr117, switch1: NOOSL02-LEF01, id1: 211, switch2: NOOSL02-LEF02, id2: 212, port: 4, aep: VCD-POC_AEP }
  - { name: vitesxr118, switch1: NOOSL02-LEF01, id1: 211, switch2: NOOSL02-LEF02, id2: 212, port: 5, aep: VCD-POC_AEP }

